spring.datasource.url=jdbc:sqlserver://192.168.114.106:1433;databaseName=app-test-db;encrypt=false;
#spring.datasource.username=app-test
#spring.datasource.password=qmC2uHGkoPRqG61m-6YE

spring.jpa.hibernate.ddl-auto=update

#spring.application.name=gs-vault-config
#spring.cloud.vault.kv.enabled=true

spring.application.name=mssql
spring.cloud.vault.generic.enabled=false
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=mssql-role
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password
spring.cloud.vault.fail-fast=true
spring.cloud.vault.host=ent-vault.demo.reslv.one
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.namespace=ocp
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=ed4a32c8-2a56-c4b9-13cf-dcb87ce1450d
spring.cloud.vault.app-role.secret-id=54a893f2-c50d-416b-a8c5-5b703fd921af
spring.config.import: vault://
logging.level.org.springframework.vault=DEBUG