#spring.datasource.url=jdbc:sqlserver://192.168.114.106:1433;databaseName=app-test-db;encrypt=false;
spring.datasource.url=${MSSQL_CONNECTION_STRING}
#spring.datasource.username=app-test
#spring.datasource.password=qmC2uHGkoPRqG61m-6YE

spring.jpa.hibernate.ddl-auto=update

#spring.application.name=gs-vault-config
#spring.cloud.vault.kv.enabled=true

#spring.application.name=mssql
spring.application.name=${VAULT_DATABASE_CONNECTION}

#spring.cloud.vault.database.role=mssql-role
spring.cloud.vault.database.role=${VAULT_DATABASE_ROLE}

#spring.cloud.vault.host=ent-vault.demo.reslv.one
spring.cloud.vault.host=${VAULT_SERVER_ADDRESS}

#spring.cloud.vault.port=8200
spring.cloud.vault.port=${VAULT_SERVER_PORT}

#spring.cloud.vault.namespace=ocp
spring.cloud.vault.namespace=${VAULT_SERVER_NAMESPACE}

#spring.cloud.vault.app-role.role-id=ed4a32c8-2a56-c4b9-13cf-dcb87ce1450d
spring.cloud.vault.app-role.role-id=${VAULT_APPROLE_ID}

#spring.cloud.vault.app-role.secret-id=54a893f2-c50d-416b-a8c5-5b703fd921af
spring.cloud.vault.app-role.secret-id=${VAULT_APPROLE_SECRET_ID}

spring.cloud.vault.generic.enabled=false
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password
spring.cloud.vault.fail-fast=true
spring.config.import: vault://
spring.cloud.vault.scheme=https
spring.cloud.vault.authentication=APPROLE

logging.level.org.springframework.vault=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG